# ==============================================================================
# Open-Lovable Dockerfile
# ==============================================================================
# Build open-lovable from source since no official Docker image exists yet
# See: https://github.com/firecrawl/open-lovable/issues/74
# ==============================================================================

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm and build dependencies
RUN npm install -g pnpm && \
    apk add --no-cache git python3 make g++

# Clone the repository
ARG OPEN_LOVABLE_VERSION=main
RUN git clone --depth 1 --branch ${OPEN_LOVABLE_VERSION} \
    https://github.com/firecrawl/open-lovable.git /app

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build the application
RUN pnpm build

# Stage 2: Production
FROM node:20-alpine AS production

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy built application from builder
COPY --from=builder /app/package.json /app/pnpm-lock.yaml ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.js ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001 && \
    chown -R nextjs:nodejs /app

USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000 || exit 1

# Start the application
CMD ["pnpm", "start"]
